DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=826387
DB_NAME=cebollin_test
# No se necesitan otras claves para las pruebas de base de datos
GEMINI_API_KEY=dummy
S3_BUCKET_NAME=dummy
MODEL_API_BASE_URL=dummy
